<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-PMVBB8T');</script>
  <!-- End Google Tag Manager -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta id="google-analytics" content="UA-68821515-9">
  <meta id="callrail" content="">
  <meta id="facebook-pixel" content="656599271106549">
  <title>Circle Coding Academy | Thank You!</title>
  <meta name="description" content="Change Your Life With a New Career. Part-time coding classes taught by local full-time developers.">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:300i,700|Source+Sans+Pro&display=swap"
    rel="stylesheet">
  <style>
    body {
      font-family: 'Source Sans Pro';
    }

    .font-family-alt {
      font-family: 'Source Code Pro';
    }

    @media (max-width: 1200px) {
      legend {
        font-size: calc(1.275rem + 0.3vw);
      }

      h1,
      .h1 {
        font-size: calc(1.375rem + 1.5vw);
      }

      h2,
      .h2 {
        font-size: calc(1.325rem + 0.9vw);
      }

      h3,
      .h3 {
        font-size: calc(1.3rem + 0.6vw);
      }

      h4,
      .h4 {
        font-size: calc(1.275rem + 0.3vw);
      }

      .display-1 {
        font-size: calc(1.725rem + 5.7vw);
      }

      .display-2 {
        font-size: calc(1.675rem + 5.1vw);
      }

      .display-3 {
        font-size: calc(1.575rem + 3.9vw);
      }

      .display-4 {
        font-size: calc(1.475rem + 2.7vw);
      }

      .close {
        font-size: calc(1.275rem + 0.3vw);
      }
    }
    .btn-primary {
      background-color: #4ebce7;
      border-color: #4ebce7;
    }
  </style>
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PMVBB8T"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <main class="container-fluid">
    <div class="row min-vh-100">
      <div class="col-md-6 d-flex flex-column align-items-center justify-content-center py-5"
        style="background-image: url(/CircleCodeBackground.jpg); background-size: cover;">
        <div class="text-center container">
          <img src="/CircleCodeLOGO.png" style="max-width:400px; width:100%; height:auto" class="mb-5">
          <h1 class="h2 font-family-alt font-weight-bold text-white mb-5">Change Your Life With a New Career</h1>
          <h2 class="h3 font-family-alt font-weight-light font-italic text-white mb-5">Part-time coding classes taught
            by local full-time developers</h2>
        </div>
      </div>
      <div class="col-md-6 d-flex align-items-center justify-content-center py-5 bg-light">
        <div class="col-10">
          <h3 class="h2 text-center mb-4 text-bold">Thank You!</h3>
          <h4 class="h5 text-center mb-4">We'll reach out soon.</h4>
        </div>
      </div>
    </div>
  </main>
</body>

</html>